spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://patients-db.cjfyvkilu88g.eu-north-1.rds.amazonaws.com:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Suhag2001
server.port=8585